<br>
<div class="grid grid-cols-3 gap-6">
    <p></p>
    <div class="col-span-1">
        <button *ngIf="rol_id == '1' || rol_id == '2'" routerLink="actualizar"
        class="grid gap-6 mb-2 md:grid-cols-1 text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none 
        focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Agregar Idioma</button>
        <div class="relative overflow-x-auto align-center" [style.height.px]="500">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            ID
                        </th>
                        <th scope="col" class="px-6 py-3">
                            NOMBRE DEL IDIOMA
                        </th>
                        <th class="px-6 py-4" *ngIf="rol_id == '1' || rol_id == '2'">
                            
                        </th>
                        <th class="px-6 py-4" *ngIf="rol_id == '1'">
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let idioma of idiomas" class="bg-gray-60 border-b dark:bg-gray-800 dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            {{idioma.id}}
                        </th>
                        <td class="px-6 py-4">
                            {{idioma.idioma}}
                        </td>
                        <td class="px-6 py-4" *ngIf="rol_id == '1' || rol_id == '2'">
                            <button (click)="Actualizar(idioma)" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-yellow-600 dark:hover:bg-yellow-700 dark:focus:ring-yellow-800">Editar</button>
                        </td>
                        <td class="px-6 py-4" *ngIf="rol_id == '1'">
                            <button (click)="Eliminar( idioma.id )" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p></p>
</div>