<br>
<div class="grid grid-cols-12 gap-6">
    <p></p>
    <div class="col-span-10">
        <button *ngIf="rol_id == '1' || rol_id == '2'" routerLink="actualizar"
        class="grid gap-6 mb-2 md:grid-cols-1 text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 
        font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Agregar Libros</button>
        <div class="relative overflow-x-auto align-center" [style.height.px]="500">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            ID
                        </th>
                        <th scope="col" class="px-6 py-3">
                            NOMBRE
                        </th>
                        <th scope="col" class="px-6 py-3">
                            ISBN
                        </th>
                        <th scope="col" class="px-6 py-3">
                            FECHA DE CREACION
                        </th>
                        <th scope="col" class="px-6 py-3">
                            AUTOR
                        </th>
                        <th scope="col" class="px-6 py-3">
                            CATEGORIA
                        </th>
                        <th scope="col" class="px-6 py-3">
                            EDITORIAL
                        </th>
                        <th scope="col" class="px-6 py-3">
                            PAGINAS
                        </th>
                        <th scope="col" class="px-6 py-3">
                            DESCRIPCION
                        </th>
                        <th scope="col" class="px-6 py-3">
                            IDIOMAS
                        </th>
                        <th class="px-6 py-4" *ngIf="rol_id == '1' || rol_id == '2'">
                            
                        </th>
                        <th class="px-6 py-4" *ngIf="rol_id == '1'">
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let libro of librosDatos" class="bg-gray-60 border-b dark:bg-gray-800 dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            {{libro.id}}
                        </th>
                        <td class="px-6 py-4">
                            {{libro.nombre}}
                        </td>
                        <td class="px-6 py-4">
                            {{libro.ISBN}}
                        </td>
                        <td class="px-6 py-4">
                            {{libro.fecha_de_creacion}}
                        </td>
                        <td class="px-6 py-4">
                            {{libro.autor_id}}
                        </td>
                        <td class="px-6 py-4">
                            {{libro.categoria_id}}
                        </td>
                        <td class="px-6 py-4">
                            {{libro.editorial_id}}
                        </td>
                        <td class="px-6 py-4">
                            {{libro.paginas}}
                        </td>
                        <td class="px-6 py-4">
                            {{libro.descripcion}}
                        </td>
                        <td class="px-6 py-4">
                            <a routerLink="/LibrosIdiomas/{{libro.id}}">Ver Idiomas</a>
                        </td>
                        <td class="px-6 py-4" *ngIf="rol_id == '1' || rol_id == '2'">
                            <button (click)="agregar_Actualizar(libro)" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-yellow-600 dark:hover:bg-yellow-700 dark:focus:ring-yellow-800">Editar</button>
                        </td>
                        <td class="px-6 py-4" *ngIf="rol_id == '1'">
                            <button (click)="Eliminar( libro.id )" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p></p>
</div>