<div class="grid grid-cols-3 gap-6">
    <p></p>
    <div class="col-span-1 text-center">
        <br>
        <form [formGroup]="form" (submit)="onSubmit(form.value)">
            <h1 class="dark:text-black uppercase">Agregar Idioma</h1>
            <div class="grid gap-6 mb-2 md:grid-cols-1">
                <p></p>
                <label for="idioma.id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-black text-left">Rol:</label>
                    <select formControlName="rol" name="rol"  class="text-white bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        <option formControlName="rol" name="rol"  *ngFor="let rol of roles" [value]="rol.id" >{{rol.rol}}</option>
                    </select>
                <p></p>
            </div>
            <button type="submit" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Cambiar Rol</button>
        </form>
    </div>
    <p></p>
</div>