<br>
<div class="grid grid-cols-12 gap-6" *ngIf="rol_id == '1'">
    <p></p>
    <div class="col-span-10">
        <div class="relative overflow-x-auto align-center" [style.height.px]="500">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 ">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            ID
                        </th>
                        <th scope="col" class="px-6 py-3">
                            NOMBRE
                        </th>
                        <th scope="col" class="px-6 py-3">
                            EMAIL
                        </th>
                        <th scope="col" class="px-6 py-3">
                            TELEFONO
                        </th>
                        <th scope="col" class="px-6 py-3">
                            ROL
                        </th>
                        <th scope="col" class="px-6 py-3">
                            STATUS (1=activo,0=inactivo)
                        </th>
                        <th class="px-6 py-4" *ngIf="rol_id == '1'">
                            
                        </th>
                        <th class="px-6 py-4" *ngIf="rol_id == '1'">
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let usuarios of usuarios" class="bg-gray-800 border-b dark:bg-gray-800 dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            {{usuarios.id}}
                        </th>
                        <td class="px-6 py-4">
                            {{usuarios.name}}
                        </td>
                        <td class="px-6 py-4">
                            {{usuarios.email}}
                        </td>
                        <td class="px-6 py-4">
                            {{usuarios.phone}}
                        </td>
                        <td class="px-6 py-4">
                            {{usuarios.rol_id}}
                        </td>
                        <td class="px-6 py-4">
                            <div *ngIf="usuarios.status == 1">
                                Activo
                            </div>
                            <div *ngIf="usuarios.status == 0">
                                No Activo
                            </div>
                        </td>
                        <td class="px-6 py-4" *ngIf="rol_id == '1'">
                            <button (click)="cambiarStatus(usuarios.id,usuarios.name)" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-yellow-600 dark:hover:bg-yellow-700 dark:focus:ring-yellow-800">cambiar status</button>
                        </td>
                        <td class="px-6 py-4" *ngIf="rol_id == '1'">
                            <button routerLink="/Roles/{{usuarios.id}}" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">cambiar rol</button>           
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <p></p>
</div>